<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilin Chiou</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#skill-part">Skills</a></li>
            <li class="dropdown">
                <a href="./public/html/projects.html">Projects&#8595;</a>
                <ul class="dropdown-navbar">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./public/html/projects.html">Projects</a></li>
                    <li><a href="./public/html/about.html">About me</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <div class="backimg">
            <span class="backtxt">
                Hello World!
            </span>
        </div>
        <div class="whoami" id="aboutme">
            <div class="profile-img">
                <div class="profile-name">Hi all! I am Chilin😀️</div>
                <img src="public/img/myphoto.jpg">
            </div>
            <div class="profile-text">
                <div class="center-div">
                    <p>A Computer Science Student in National Yang Ming Chiao Tung University. </p>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="education" id="education-part">
            <div class="education-title">Education</div>
            <div class="education-block">
                <div class="block1 education-border">
                    <div class="education-department">
                        <h2>Bachelor of Civil Engineering</h2> 
                        <span>Sept 2019 - Sept 2021</span>               
                    </div>
                    <h3>@National Chiao Tung University</h3>
                </div>
                <div class="block2 education-border">
                    <div class="education-department">
                        <h2>Bachelor of Computer Science </h2> 
                        <span>Sept 2021 - Now</span>               
                    </div>
                    <h3>@National Yang Ming Chiao Tung University</h3>
                </div>
            </div>
        </div>
        <div class="skills" id="skill-part">
            <div class="skill-icon">
                <div class="tools">
                    <div class="tools-text skilltext-font">
                        Devops
                    </div>
                    <div class="tool-icon">
                        <i class="devicon-docker-plain colored"></i>
                        <i class="devicon-git-plain colored"></i>
                        <i class="devicon-ubuntu-plain colored"></i>    
                    </div>
                </div>
                <div class="program">
                    <div class="tools-text skilltext-font">
                        Programming-Language
                    </div>
                    <div class="tool-icon">                    
                        <i class="devicon-processing-plain colored"></i>
                        <i class="devicon-cplusplus-plain colored"></i>
                        <i class="devicon-python-plain colored"></i>
                    </div>
                </div>
                <div class="learn">
                    <div class="learn-text skilltext-font">
                        Recently Learning
                    </div>
                    <div>
                        <i class="devicon-react-original colored"></i>
                        <i class="devicon-kubernetes-plain colored"></i>
                        <i class="devicon-javascript-plain colored"></i>
                        <i class="devicon-nginx-original colored"></i>

                    </div>
                </div>
            </div>
            <div class="skills-text">Skills</div>
        </div>
        <div class="projects">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto atque necessitatibus? Nostrum, provident aliquid? Doloribus voluptatem libero amet, quos repellendus deserunt eligendi recusandae nostrum pariatur quod vel ratione praesentium.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat natus facere sed quae fuga dolorem, sapiente explicabo nam accusantium! In consequatur deleniti delectus natus, consequuntur dolorum quidem earum hic ratione!</div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-github"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
        </ul>
        <p>copyright &copy;2022<a href="#"> Chilin Chiou.</a> All Rights Reserverd</p>
    </footer>
</body>
</html>